body {
  background-color: white;
}

.results {
  margin-top:1em;
  .text-center {
    text-align: center;
  }
  span.query{
    text-decoration: underline;
    font-weight: bold;
  }
}

